[flake8]
exclude =
    __pycache__
    manage.py
    env
    .env
    venv
    .venv
    .git
max-line-length = 88
extend-ignore = E203

[tool:pytest]
markers =
    integtests: Integration Tests
    unittests: Unit Tests
addopts = --durations=5
